# Vloader

./: README.md  dbConn.properties  kafka.properties  personList.txt  pom.xml  updatelog.txt
Text/: travel  去哪儿岳阳酒店url  娄底酒店url  常德酒店url  张家界酒店url  怀化酒店url  株洲酒店url  永州酒店url  湘潭酒店url  益阳酒店url  衡阳酒店url  邵阳酒店url  郴州酒店url  长沙酒店url
src/main/java/: Main.java  Main2.java
src/main/java/bean/: Cd58Bean.java  CslouBean.java  HotelBean.java  JYuan.java  NewsBean.java  SoftBean.java  TravelBean.java  WinBidBean.java  ZBean.java
src/main/java/dao/: Cd58Dao.java  CslouDao.java  DZDPDao.java  HotelDao.java  NewsDao.java  PlaneDao.java  QBRDao.java  SjDao.java  SoftDao.java  TravelDao.java  ZBDao.java  ZBDao2.java  ZCDao.java  ZCYDao.java
src/main/java/db/: ServerDBConnection.java
src/main/java/downloader/: SeleniumDownloader.java
src/main/java/kafka/: KafkaProdu.java  KafkaUtils.java  SaveToKafka.java
src/main/java/processor/: HZGGZYPageProcessor.java  QNProcessor.java  Travel1Processor.java  TravelProcessor.java  ZBPageProcessor.java  ZBProcessor1.java  ZOLAPPProcessor.java
src/main/java/processor/news/: News2Processor.java  News3Processor.java  NewsProcessor.java
src/main/java/proxy/: XiaoDaiLiProxy.java
src/main/java/requestGenerator/: BaiDuChromeDriver.java  ChromeDriver.java  JsoupOfBid.java  JsoupUtil.java  QNChrome2Driver.java  QNChromeDriver.java  XpathExample.java  ZBChromeDriver.java
src/main/java/spiderProcessor/: Cd58Processor.java  CslouProcessor.java  DZDPProcessor.java  QNProcessor.java  QunarHotel.java  SGWXProcessor.java  TuNiuHotelProcessor.java  ZhuChengProcessor.java
src/main/java/spiderProcessor/airplane/: AirplaneProcessor.java
src/main/java/spiderProcessor/hunan/: ZCYProcessor.java  ZyczycProcessor.java
src/main/java/test/: CutWord.java  DbUtil.java  FantomJs.java  FantomJsTest.java  ReMatcher.java  SearchProjectNum.java  StringUtil.java  TestUtil.java  WebDriver.java
src/main/java/tlz/core/: Spider_One.java
src/main/java/util/: CMP.java  ChaoJiYing.java  CustomPipeline.java  DownloadImage.java  EncAndDecOfDES.java  Fatomjs.java  FileOperate.java  JacksonMapper.java  JsonUtil.java  OpenURL.java  ProxyUtil.java  RedisOperate.java  ReflectObject.java  StringClean.java  TokenUtil.java  VerifyCode.java  XpathExtractor.java
src/main/lib/: read.txt
src/main/resources/: log4j.properties
