bootstrap.servers=192.168.1.21:9092
sql=SELECT  url,title,comment,time FROM travel
topic=travel1
#acks=all
#retries=0
#batch.size=16384
#linger.ms=1000
#buffer.memory=33554432
#key.serializer=org.apache.kafka.common.serialization.StringDeserializer
#value.serializer=org.apache.kafka.common.serialization.StringDeserializer

