driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.26:3306/public_sentiment?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=root123
#url=jdbc:mysql://127.0.0.1:3306/crawlerinfo?useUnicode=true&characterEncoding=utf-8&useSSL=false
#username=root
#password=123456
filters=stat
initialSize=10
maxActive=20
minIdle=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200